# estoque-gestao

./: .gitignore  pom.xml
src/main/java/br/com/estoquegestao/gabriel/: Main.java
src/main/java/br/com/estoquegestao/gabriel/conexaojdbc/: Conexao.java  ConnectionHikari.java
src/main/java/br/com/estoquegestao/gabriel/config/: KeyJWT.java
src/main/java/br/com/estoquegestao/gabriel/controller/categorycontroller/: CategoryDeleteHandler.java  CategoryGetHandler.java  CategoryGetIdHandler.java  CategoryPostHandler.java  CategoryPutHandler.java
src/main/java/br/com/estoquegestao/gabriel/controller/productcontroller/: ProductDeleteHandler.java  ProductGetHandler.java  ProductGetIdHandler.java  ProductPostHandler.java  ProductPutHandler.java
src/main/java/br/com/estoquegestao/gabriel/controller/usercontroller/: UserGetHandler.java  UserLogin.java  UserRegister.java
src/main/java/br/com/estoquegestao/gabriel/dao/: CategoryDAO.java  ItemSaleDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/br/com/estoquegestao/gabriel/model/: Category.java  Cpf.java  Email.java  ItemSale.java  Item_sale.java  Product.java  Sale.java  Tipo.java  Type.java  User.java
src/main/java/br/com/estoquegestao/gabriel/service/: AuthService.java  CategoryService.java  ItemSaleService.java  JwtUtil.java  PasswordUtil.java  SaleService.java
src/main/java/br/com/estoquegestao/gabriel/utils/: JwtUtil.java  PasswordUtil.java
src/main/resources/: logback.xml
